.banner style="background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url('https://user-images.githubusercontent.com/46922596/80756758-61e1c380-8b33-11ea-96be-9feb2b902e9e.jpg');"
  .banner-container
    h1 = @sentence[:sentence]
    p = @sentence[:reference]
    = link_to "Trouver un lieu d'adoration", '#', class: 'btn btn-primary'